VITE_SUPABASE_URL=https://hmqijprsrvuaiipqiwfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcWlqcHJzcnZ1YWlpcHFpd2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODU4MDYsImV4cCI6MjA3MzU2MTgwNn0.We5gxp7m9d3T2zn8Y5aBKBzJZY9q_OSlKnXkDrOTuFM
